<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .info {
            width: 600px;
            height: 400px;
        }

        .wrapper {
            width: 100%;
            height: 42px;
            position: relative;
        }

        .wrapper input {
            height: 40px;
            width: 100%;
            box-sizing: border-box;
            padding-left: 40px;
            outline: none;
            border: 1px solid #dedede;
        }

        .wrapper input:hover {
            outline: red;
            border: 1px solid red;
        }

        .icon-phone {
            background: url("./img/phone.png") no-repeat 0px 50%/50%;
            height: 42px;
            width: 42px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <form>
        <div class="mb-3">
            <label for="title" class="form-label">标题</label>
            <input type="email" class="form-control" id="title"  placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">标题</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
    </form>
</div>
</body>
</html>